dist/category.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="detail">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css?_v=20230319171012">
    <link rel="stylesheet" href="css/style.min.css?_v=20230319171012">
    <title>Category page</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <header class="header"> 
        <div class="container"> 
          <div class="header__ad">
            <h1>ad</h1>
          </div>
          <div class="header__nav">
            <div class="header__home"> <a href="index.html"> <img src="./img/house.svg" alt="home"/></a></div>
            <div class="header__search"> 
              <input type="text" name="search" placeholder="Исмингизни маносини кидиринг"/>
              <button type="submit"> <img src="./img/search.svg" alt="search"/></button>
            </div>
            <div class="header__share"> 
              <button class="header__share-btn"> <img src="./img/share.svg" alt="send"/></button>
              <ul class="header__share-list"> 
                <li> <a href="#10"> <img src="./img/telegram.svg" alt="telegram"/>
                    <p>Telegram </p></a></li>
                <li> <a href="#10"><img src="./img/facebook.svg" alt="facebook"/>
                    <p>Facebook </p></a></li>
                <li> <a href="#10"><img src="./img/share.svg" alt="share"/>
                    <p>Ulashing</p></a></li>
              </ul>
            </div>
          </div>
          <div class="header__menu"> 
            <ul> 
              <li class="header__menu-item"> <a class="header__menu-link" href="#"><img src="./img/star.svg" alt="top"/><span>Топ 100</span></a></li>
              <li class="header__menu-item"> <a class="header__menu-link" href="#"><img src="./img/search.svg" alt="search"/><span>Кидириш</span></a></li>
              <li class="header__menu-item"> <a class="header__menu-link" href="#"><img src="./img/like.svg" alt="like"/><span>Бу кизик</span></a></li>
              <li class="header__menu-item"> <a class="header__menu-link" href="#"> <img src="./img/heart.svg" alt="heart"/><span>Севимлилар</span></a></li>
              <li class="header__menu-item"> <a class="header__menu-link" href="#"><img src="./img/net.svg" alt="net"/><span>Лотинча</span></a></li>
            </ul>
          </div>
        </div>
        <div class="filter"></div>
      </header>
      <section class="category">
        <div class="container"> 
          <h1 class="category__title">Форс-тожикча</h1>
          <h2 class="category__subtitle">Ушбу саҳифада <span>2009 </span>та <span>форс-тожикча </span>исмлар рўйхати берилган.</h2>
          <div class="category__letter"> 
            <ul class="category__list"> 
              <li class="category__list-item">A</li>
              <li class="category__list-item">Б</li>
              <li class="category__list-item">В</li>
              <li class="category__list-item">Г</li>
              <li class="category__list-item">Д</li>
              <li class="category__list-item">Е</li>
              <li class="category__list-item">Ё</li>
              <li class="category__list-item">Ж</li>
              <li class="category__list-item">З</li>
              <li class="category__list-item">И</li>
              <li class="category__list-item">Й</li>
              <li class="category__list-item">К</li>
              <li class="category__list-item">Л</li>
              <li class="category__list-item">М</li>
              <li class="category__list-item">Н</li>
              <li class="category__list-item">О</li>
              <li class="category__list-item">П</li>
              <li class="category__list-item">Р</li>
              <li class="category__list-item">С</li>
              <li class="category__list-item">Т</li>
              <li class="category__list-item">У</li>
              <li class="category__list-item">Ф</li>
              <li class="category__list-item">Х</li>
              <li class="category__list-item">Ц</li>
              <li class="category__list-item">Ч</li>
              <li class="category__list-item">Щ</li>
              <li class="category__list-item">Э</li>
              <li class="category__list-item">Ю</li>
              <li class="category__list-item">Я</li>
              <li class="category__list-item">Ў</li>
              <li class="category__list-item">Қ</li>
              <li class="category__list-item">Ғ</li>
              <li class="category__list-item">Ҳ</li>
            </ul>
          </div>
          <div class="category__box"> 
            <div class="category__filter"> 
              <ul class="filter__list"> 
                <li class="filter__list-item"> <img src="./img/alphabet.svg" alt="abc"/>
                  <p>Алифбо бойича</p>
                </li>
                <li class="filter__list-item"> <img src="./img/eyeblack.svg" alt="eye"/>
                  <p>Куришлар сони бойича</p>
                </li>
                <li class="filter__list-item"> 
                  <p>Болалар исми</p>
                </li>
                <li class="filter__list-item"> 
                  <p>Кизлар исми</p>
                </li>
              </ul>
            </div>
            <ul class="box__list"> 
              <li class="box__list-item boy"> <a class="box__list-title" href="./detail.html">Азимшох</a>
                <p class="box__list-text">Буюк, етук маъносини англатади. Шохлардек буюк, виқорли, матонатли инсон бўлсин.</p>
                <div class="box__list-box"> 
                  <div class="item like"> 
                    <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                    <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                    <div class="like__count">2553</div>
                  </div>
                  <div class="item right">                            
                    <div class="right__item"> <img src="./img/eye.svg" alt="category"/>
                      <p class="right__item-text">9999</p>
                    </div>
                    <div class="right__item"> <a class="btn" href="./detail.html">Батафсил</a></div>
                  </div>
                </div>
              </li>
              <li class="box__list-item girl"> <a class="box__list-title" href="./detail.html">Мадина</a>
                <p class="box__list-text">Буюк, етук маъносини англатади. Шохлардек буюк, виқорли, матонатли инсон бўлсин.</p>
                <div class="box__list-box"> 
                  <div class="item like"> 
                    <div class="like__img noliked active"><img src="./img/nolikedgirl.svg" alt="noliked"/></div>
                    <div class="like__img liked"> <img src="./img/likedgirl.svg" alt="liked"/></div>
                    <div class="like__count">2553</div>
                  </div>
                  <div class="item right">                            
                    <div class="right__item"> <img src="./img/eye.svg" alt="category"/>
                      <p class="right__item-text">9999</p>
                    </div>
                    <div class="right__item"> <a class="btn" href="./detail.html">Батафсил</a></div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="pagination"> 
              <button class="pagination__btn"> <img src="./img/left-btn.svg" alt="left"/></button>
              <div class="pagination__box"> 
                <div class="pagination__box-item active">1</div>
                <div class="pagination__box-item">2</div>
                <div class="pagination__box-item">3</div>
                <div class="pagination__box-item">4</div>
              </div>
              <button class="pagination__btn"> <img src="./img/right-btn.svg" alt="left"/></button>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">  
        <div class="container"> <a class="footer__add" href="#">Сайтда реклама бериш </a>
          <h3 class="footer__copyright">© Ismlarmanosi.uz — Ўзбек исмларининг маъноси. Исмлар маъноси, 2023–2023</h3>
          <h3 class="footer__age">18+</h3>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js?_v=20230319171012"> </script>
  </body>
</html>

src/components/category.pug
mixin category()
    section.category
        .container 
            h1.category__title Форс-тожикча
            h2.category__subtitle Ушбу саҳифада 
                span 2009 
                | та 
                span форс-тожикча 
                | исмлар рўйхати берилган.
            .category__letter 
                ul.category__list 
                    li.category__list-item A
                    li.category__list-item Б
                    li.category__list-item В
                    li.category__list-item Г
                    li.category__list-item Д
                    li.category__list-item Е
                    li.category__list-item Ё
                    li.category__list-item Ж
                    li.category__list-item З
                    li.category__list-item И
                    li.category__list-item Й
                    li.category__list-item К
                    li.category__list-item Л
                    li.category__list-item М
                    li.category__list-item Н
                    li.category__list-item О
                    li.category__list-item П
                    li.category__list-item Р
                    li.category__list-item С
                    li.category__list-item Т
                    li.category__list-item У
                    li.category__list-item Ф
                    li.category__list-item Х
                    li.category__list-item Ц
                    li.category__list-item Ч
                    li.category__list-item Щ
                    li.category__list-item Э
                    li.category__list-item Ю
                    li.category__list-item Я
                    li.category__list-item Ў
                    li.category__list-item Қ
                    li.category__list-item Ғ
                    li.category__list-item Ҳ

            .category__box 
                .category__filter 
                    ul.filter__list  
                        li.filter__list-item 
                            img(src="./img/alphabet.svg" alt="abc")
                            p Алифбо бойича
                        li.filter__list-item 
                            img(src="./img/eyeblack.svg" alt="eye")
                            p Куришлар сони бойича
                        li.filter__list-item 
                            p Болалар исми
                        li.filter__list-item 
                            p Кизлар исми

                ul.box__list 
                    li.box__list-item.boy 
                        a(href="./detail.html").box__list-title Азимшох
                        p.box__list-text Буюк, етук маъносини англатади. Шохлардек буюк, виқорли, матонатли инсон бўлсин.
                        .box__list-box 
                            .item.like 
                                .like__img.noliked.active
                                    img(src="./img/noliked.svg" alt="noliked")
                                .like__img.liked 
                                    img(src="./img/liked.svg" alt="liked")
                                .like__count 2553
                            .item.right                             
                                .right__item 
                                    img(src="./img/eye.svg" alt="category")
                                    p.right__item-text 9999
                                .right__item 
                                    a(href="./detail.html").btn Батафсил
                    li.box__list-item.girl 
                        a(href="./detail.html").box__list-title Мадина
                        p.box__list-text Буюк, етук маъносини англатади. Шохлардек буюк, виқорли, матонатли инсон бўлсин.
                        .box__list-box 
                            .item.like 
                                .like__img.noliked.active
                                    img(src="./img/nolikedgirl.svg" alt="noliked")
                                .like__img.liked 
                                    img(src="./img/likedgirl.svg" alt="liked")
                                .like__count 2553
                            .item.right                             
                                .right__item 
                                    img(src="./img/eye.svg" alt="category")
                                    p.right__item-text 9999
                                .right__item 
                                    a(href="./detail.html").btn Батафсил

                .pagination 
                    button.pagination__btn 
                        img(src="./img/left-btn.svg" alt="left")
                    .pagination__box 
                        .pagination__box-item.active 1
                        .pagination__box-item 2
                        .pagination__box-item 3
                        .pagination__box-item 4
                    button.pagination__btn 
                        img(src="./img/right-btn.svg" alt="left")
