src/components/detail.pug
mixin detail()
    section.detail
        .container 
            .detail__means
                h1.detail__means-title Муҳаммад
                p.detail__means-text Мақтовга, олқишларга сазовор. Пайғамбаримиз Муҳаммад соллаллоҳу алайҳи васалламнинг (Муҳаммад ибн Абдуллоҳ, 570 ёки 571 Макка - 632, Мадина) муборак исмлари. Муҳаммад Пайғамбар (соллаллоҳу алайҳи васалламнинг) Аллоҳнинг энг яқин дўсти, камтарин, дунёга келган энг сўнгги пайғамбардир.
                .detail__means-box 
                    .item.like 
                        .like__img.noliked.active
                            img(src="./img/noliked.svg" alt="noliked")
                        .like__img.liked 
                            img(src="./img/liked.svg" alt="liked")
                        .like__count 2553
                    .item.right 
                        .right__item 
                            img(src="./img/note.svg" alt="category")
                            a(href="#").right__item-text Арабча
                        .right__item 
                            img(src="./img/eye.svg" alt="category")
                            p.right__item-text 999999
            
            .detail__facts 
                ul 
                    li 
                        h2 1
                        p 
                            | Сайтдаги 
                            br 
                            | ўрни
                    li 
                        h2 1
                        p 
                            | Ўғил болалар
                            br
                            | орасидаги ўрни
                    li 
                        h2 8
                        p
                            | Ҳарфлар
                            br 
                            | сони
            
            .detail__reverse 
                p.detail__reverse-text Исмнинг тескари ёзилиши
                h2.detail__reverse-name Даммаҳум
            
            .detail__about 
                h2.detail__about-title Муҳаммад исмининг маъноси
                p.detail__about-text Ушбу Муҳаммад исми асосан ўғил болаларга қўйилади ва бу исм арабча бўлиб, қуйидаги маъноларга эга: Мақтовга, олқишларга сазовор. Пайғамбаримиз Муҳаммад соллаллоҳу алайҳи васалламнинг (Муҳаммад ибн Абдуллоҳ, 570 ёки 571 Макка - 632, Мадина) муборак исмлари. Муҳаммад Пайғамбар (соллаллоҳу алайҳи васалламнинг) Аллоҳнинг энг яқин дўсти, камтарин, дунёга келган энг сўнгги пайғамбардир.
                button.detail__about-btn Қўшимча маълумот юбориш
            
            .detail__famous
                .detail__famous-top 
                    h2.detail__famous-title Муҳаммад исмли машҳур инсонлар
                    .detail__famous-box 
                        ul 
                            li 
                                a(href="#") Muhammad Yusuf
                                h3 Шоир
                            li 
                                a(href="#") Muhammad Yusuf
                                h3 Шоир
                            li 
                                a(href="#") Muhammad Yusuf
                                h3 Шоир
                .detail__famous-bottom
                    p.content Муҳаммад исмли машҳурларни билсангиз, бизга 
                        a(href="#") хабар беринг
            
            .detail__like 
                h2.detail__like-title Муҳаммад исмини ёқтирганлар, қуйидаги исмларни ҳам ёқтиришади
                .detail__like-box 
                    ul 
                        li.boy 
                            a(href="./detail.html") Мадина
                        li.girl
                            a(href="./detail.html") Сардор
                        li.boy 
                            a(href="./detail.html") Мадина
                        li.boy 
                            a(href="./detail.html") Мадина
                        li.girl
                            a(href="./detail.html") Сардор
                        li.boy 
                            a(href="./detail.html") Мадина
                        li.girl
                            a(href="./detail.html") Сардор

dist/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="detail">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css?_v=20230315184913">
    <link rel="stylesheet" href="css/style.min.css?_v=20230315184913">
    <title>Detail page</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <header class="header"> 
        <div class="container"> 
          <div class="header__ad">
            <h1>add </h1>
          </div>
          <div class="header__nav">
            <div class="header__home"> <a href="index.html"> <img src="./img/house.svg" alt="home"/></a></div>
            <div class="header__search"> 
              <input type="text" name="search" placeholder="Исмингизни маносини кидиринг"/>
              <button type="submit"> <img src="./img/search.svg" alt="search"/></button>
            </div>
            <div class="header__share"> 
              <button class="header__share-btn"> <img src="./img/share.svg" alt="send"/></button>
              <ul class="header__share-list"> 
                <li> <a href="#10"> <img src="./img/telegram.svg" alt="telegram"/>
                    <p>Telegram </p></a></li>
                <li> <a href="#10"><img src="./img/facebook.svg" alt="facebook"/>
                    <p>Facebook </p></a></li>
                <li> <a href="#10"><img src="./img/share.svg" alt="share"/>
                    <p>Ulashing</p></a></li>
              </ul>
            </div>
          </div>
          <div class="header__menu"> 
            <ul> 
              <li class="header__menu-item"> <a class="header__menu-link" href="#"><img src="./img/star.svg" alt="top"/><span>Топ 100</span></a></li>
              <li class="header__menu-item"> <a class="header__menu-link" href="#"><img src="./img/search.svg" alt="search"/><span>Кидириш</span></a></li>
              <li class="header__menu-item"> <a class="header__menu-link" href="#"><img src="./img/like.svg" alt="like"/><span>Бу кизик</span></a></li>
              <li class="header__menu-item"> <a class="header__menu-link" href="#"> <img src="./img/heart.svg" alt="heart"/><span>Севимлилар</span></a></li>
              <li class="header__menu-item"> 
                <div class="header__menu-link header__menu-btn"><img src="./img/more.svg" alt="more"/><span>Яна</span></div>
                <ul class="header__menu-more"> 
                  <li> <a href="#"> <img src="./img/note.svg" alt="note"/>Рукнлар</a></li>
                  <li> <a href="#"> <img src="./img/camera.svg" alt="camera"/>Маколлар</a></li>
                  <li> <a href="#"> <img src="./img/plus.svg" alt="plus"/>Янги исм кошиш</a></li>
                  <li> <a href="#"> <img src="./img/mail.svg" alt="mail"/>Сайт бойича фикрингиз</a></li>
                  <li> <a href="#"> <img src="./img/net.svg" alt="net"/>Лотинча</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="filter"></div>
      </header>
      <section class="detail">
        <div class="container"> 
          <div class="detail__means">
            <h1 class="detail__means-title">Муҳаммад</h1>
            <p class="detail__means-text">Мақтовга, олқишларга сазовор. Пайғамбаримиз Муҳаммад соллаллоҳу алайҳи васалламнинг (Муҳаммад ибн Абдуллоҳ, 570 ёки 571 Макка - 632, Мадина) муборак исмлари. Муҳаммад Пайғамбар (соллаллоҳу алайҳи васалламнинг) Аллоҳнинг энг яқин дўсти, камтарин, дунёга келган энг сўнгги пайғамбардир.</p>
            <div class="detail__means-box"> 
              <div class="item like"> 
                <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                <div class="like__count">2553</div>
              </div>
              <div class="item right"> 
                <div class="right__item"> <img src="./img/note.svg" alt="category"/><a class="right__item-text" href="#">Арабча</a></div>
                <div class="right__item"> <img src="./img/eye.svg" alt="category"/>
                  <p class="right__item-text">999999</p>
                </div>
              </div>
            </div>
          </div>
          <div class="detail__facts"> 
            <ul> 
              <li> 
                <h2>1</h2>
                <p>
                   Сайтдаги <br/>ўрни</p>
              </li>
              <li> 
                <h2>1</h2>
                <p>
                   Ўғил болалар<br/>орасидаги ўрни</p>
              </li>
              <li> 
                <h2>8</h2>
                <p>Ҳарфлар<br/>сони</p>
              </li>
            </ul>
          </div>
          <div class="detail__reverse"> 
            <p class="detail__reverse-text">Исмнинг тескари ёзилиши</p>
            <h2 class="detail__reverse-name">Даммаҳум</h2>
          </div>
          <div class="detail__about"> 
            <h2 class="detail__about-title">Муҳаммад исмининг маъноси</h2>
            <p class="detail__about-text">Ушбу Муҳаммад исми асосан ўғил болаларга қўйилади ва бу исм арабча бўлиб, қуйидаги маъноларга эга: Мақтовга, олқишларга сазовор. Пайғамбаримиз Муҳаммад соллаллоҳу алайҳи васалламнинг (Муҳаммад ибн Абдуллоҳ, 570 ёки 571 Макка - 632, Мадина) муборак исмлари. Муҳаммад Пайғамбар (соллаллоҳу алайҳи васалламнинг) Аллоҳнинг энг яқин дўсти, камтарин, дунёга келган энг сўнгги пайғамбардир.</p>
            <button class="detail__about-btn">Қўшимча маълумот юбориш</button>
          </div>
          <div class="detail__famous">
            <div class="detail__famous-top"> 
              <h2 class="detail__famous-title">Муҳаммад исмли машҳур инсонлар</h2>
              <div class="detail__famous-box"> 
                <ul> 
                  <li> <a href="#">Muhammad Yusuf</a>
                    <h3>Шоир</h3>
                  </li>
                  <li> <a href="#">Muhammad Yusuf</a>
                    <h3>Шоир</h3>
                  </li>
                  <li> <a href="#">Muhammad Yusuf</a>
                    <h3>Шоир</h3>
                  </li>
                </ul>
              </div>
            </div>
            <div class="detail__famous-bottom">
              <p class="content">Муҳаммад исмли машҳурларни билсангиз, бизга <a href="#">хабар беринг</a></p>
            </div>
          </div>
          <div class="detail__like"> 
            <h2 class="detail__like-title">Муҳаммад исмини ёқтирганлар, қуйидаги исмларни ҳам ёқтиришади</h2>
            <div class="detail__like-box"> 
              <ul> 
                <li class="boy"> <a href="./detail.html">Мадина</a></li>
                <li class="girl"><a href="./detail.html">Сардор</a></li>
                <li class="boy"> <a href="./detail.html">Мадина</a></li>
                <li class="boy"> <a href="./detail.html">Мадина</a></li>
                <li class="girl"><a href="./detail.html">Сардор</a></li>
                <li class="boy"> <a href="./detail.html">Мадина</a></li>
                <li class="girl"><a href="./detail.html">Сардор</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">  
        <div class="container"> <a class="footer__add" href="#">Сайтда реклама бериш </a>
          <h3 class="footer__copyright">© Ismlarmanosi.uz — Ўзбек исмларининг маъноси. Исмлар маъноси, 2023–2023</h3>
          <h3 class="footer__age">18+</h3>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js?_v=20230315184913"> </script>
  </body>
</html>
