src/components/most.pug
mixin most()
    section.most 
        .container 
            h1.most__title Энг кўп қидирилган исмлар
            p.most__subtitle Ушбу саҳифада сайтимиз бўйича энг кўп қидирилган исмлар рўйхати берилган

            .most__box.boy 
                h2.most__box-title Болалар исми
                ul.most__list
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Али
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/noliked.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/liked.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Али
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/noliked.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/liked.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Али
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/noliked.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/liked.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Али
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/noliked.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/liked.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Али
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/noliked.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/liked.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Али
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/noliked.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/liked.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Али
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/noliked.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/liked.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Али
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/noliked.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/liked.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Али
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/noliked.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/liked.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Али
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/noliked.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/liked.svg" alt="liked")
                a(href="./top.html").most__box-btn Хаммасини кориш

            .most__box.girl 
                h2.most__box-title Кизлар исми
                ul.most__list
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Мадина
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/nolikedgirl.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/likedgirl.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Мадина
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/nolikedgirl.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/likedgirl.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Мадина
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/nolikedgirl.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/likedgirl.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Мадина
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/nolikedgirl.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/likedgirl.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Мадина
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/nolikedgirl.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/likedgirl.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Мадина
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/nolikedgirl.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/likedgirl.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Мадина
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/nolikedgirl.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/likedgirl.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Мадина
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/nolikedgirl.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/likedgirl.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Мадина
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/nolikedgirl.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/likedgirl.svg" alt="liked")
                    li.most__list-item 
                        h3.most__list-num 1
                        a(href="./detail.html").most__list-link Мадина
                        .item.like 
                            .like__img.noliked.active
                                img(src="./img/nolikedgirl.svg" alt="noliked")
                            .like__img.liked 
                                img(src="./img/likedgirl.svg" alt="liked")

                a(href="./top.html").most__box-btn Хаммасини кориш

            .interesting 
                .interesting-title Кизикарли рукнлар
                .interesting-box 
                    ul 
                        li 
                            a(href="./category.html")
                                | 2021 йилда энг коп койилган исмлар    
                                img(src="./img/right.svg" alt="right")
                        li 
                            a(href="./category.html")
                                | Арабча исмлар   
                                img(src="./img/right.svg" alt="right")
                        li 
                            a(href="./category.html")
                                | Бек кошмчаси бор чиройли исмлар  
                                img(src="./img/right.svg" alt="right")

dist/most.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="names">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css?_v=20230320011543">
    <link rel="stylesheet" href="css/style.min.css?_v=20230320011543">
    <title>Most page</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <header class="header"> 
        <div class="container"> 
          <div class="header__ad">
            <h1>ad</h1>
          </div>
          <div class="header__nav">
            <div class="header__home"> <a href="index.html"> <img src="./img/house.svg" alt="home"/></a></div>
            <div class="header__search"> 
              <input type="text" name="search" placeholder="Исмингизни маносини кидиринг"/>
              <button type="submit"> <img src="./img/search.svg" alt="search"/></button>
            </div>
            <div class="header__share"> 
              <button class="header__share-btn"> <img src="./img/share.svg" alt="send"/></button>
              <ul class="header__share-list"> 
                <li> <a href="#10"> <img src="./img/telegram.svg" alt="telegram"/>
                    <p>Telegram </p></a></li>
                <li> <a href="#10"><img src="./img/facebook.svg" alt="facebook"/>
                    <p>Facebook </p></a></li>
                <li> <a href="#10"><img src="./img/share.svg" alt="share"/>
                    <p>Ulashing</p></a></li>
              </ul>
            </div>
          </div>
          <div class="header__menu"> 
            <ul> 
              <li class="header__menu-item"> <a class="header__menu-link" href="#"><img src="./img/star.svg" alt="top"/><span>Топ 100</span></a></li>
              <li class="header__menu-item"> <a class="header__menu-link" href="#"><img src="./img/search.svg" alt="search"/><span>Кидириш</span></a></li>
              <li class="header__menu-item"> <a class="header__menu-link" href="#"><img src="./img/like.svg" alt="like"/><span>Бу кизик</span></a></li>
              <li class="header__menu-item"> <a class="header__menu-link" href="#"> <img src="./img/heart.svg" alt="heart"/><span>Севимлилар</span></a></li>
              <li class="header__menu-item"> <a class="header__menu-link" href="#"><img src="./img/net.svg" alt="net"/><span>Лотинча</span></a></li>
            </ul>
          </div>
        </div>
        <div class="filter"></div>
      </header>
      <section class="most"> 
        <div class="container"> 
          <h1 class="most__title">Энг кўп қидирилган исмлар</h1>
          <p class="most__subtitle">Ушбу саҳифада сайтимиз бўйича энг кўп қидирилган исмлар рўйхати берилган</p>
          <div class="most__box boy"> 
            <h2 class="most__box-title">Болалар исми</h2>
            <ul class="most__list">
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
            </ul><a class="most__box-btn" href="#">Хаммасини кориш</a>
          </div>
          <div class="most__box girl"> 
            <h2 class="most__box-title">Кизлар исми</h2>
            <ul class="most__list">
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
              <li class="most__list-item"> 
                <h3 class="most__list-num">1</h3><a class="most__list-link" href="./detail.html">Али</a>
                <div class="item like"> 
                  <div class="like__img noliked active"><img src="./img/noliked.svg" alt="noliked"/></div>
                  <div class="like__img liked"> <img src="./img/liked.svg" alt="liked"/></div>
                </div>
              </li>
            </ul><a class="most__box-btn" href="#">Хаммасини кориш</a>
          </div>
          <div class="interesting"> 
            <div class="interesting-title">Кизикарли рукнлар</div>
            <div class="interesting-box"> 
              <ul> 
                <li> <a href="./category.html">2021 йилда энг коп койилган исмлар    <img src="./img/right.svg" alt="right"/></a></li>
                <li> <a href="./category.html">Арабча исмлар   <img src="./img/right.svg" alt="right"/></a></li>
                <li> <a href="./category.html">Бек кошмчаси бор чиройли исмлар  <img src="./img/right.svg" alt="right"/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">  
        <div class="container"> <a class="footer__add" href="#">Сайтда реклама бериш </a>
          <h3 class="footer__copyright">© Ismlarmanosi.uz — Ўзбек исмларининг маъноси. Исмлар маъноси, 2023–2023</h3>
          <h3 class="footer__age">18+</h3>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js?_v=20230320011543"> </script>
  </body>
</html>
