dist/names.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="names">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css?_v=20230319171012">
    <link rel="stylesheet" href="css/style.min.css?_v=20230319171012">
    <title>Names page</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <header class="header"> 
        <div class="container"> 
          <div class="header__ad">
            <h1>ad</h1>
          </div>
          <div class="header__nav">
            <div class="header__home"> <a href="index.html"> <img src="./img/house.svg" alt="home"/></a></div>
            <div class="header__search"> 
              <input type="text" name="search" placeholder="Исмингизни маносини кидиринг"/>
              <button type="submit"> <img src="./img/search.svg" alt="search"/></button>
            </div>
            <div class="header__share"> 
              <button class="header__share-btn"> <img src="./img/share.svg" alt="send"/></button>
              <ul class="header__share-list"> 
                <li> <a href="#10"> <img src="./img/telegram.svg" alt="telegram"/>
                    <p>Telegram </p></a></li>
                <li> <a href="#10"><img src="./img/facebook.svg" alt="facebook"/>
                    <p>Facebook </p></a></li>
                <li> <a href="#10"><img src="./img/share.svg" alt="share"/>
                    <p>Ulashing</p></a></li>
              </ul>
            </div>
          </div>
          <div class="header__menu"> 
            <ul> 
              <li class="header__menu-item"> <a class="header__menu-link" href="#"><img src="./img/star.svg" alt="top"/><span>Топ 100</span></a></li>
              <li class="header__menu-item"> <a class="header__menu-link" href="#"><img src="./img/search.svg" alt="search"/><span>Кидириш</span></a></li>
              <li class="header__menu-item"> <a class="header__menu-link" href="#"><img src="./img/like.svg" alt="like"/><span>Бу кизик</span></a></li>
              <li class="header__menu-item"> <a class="header__menu-link" href="#"> <img src="./img/heart.svg" alt="heart"/><span>Севимлилар</span></a></li>
              <li class="header__menu-item"> <a class="header__menu-link" href="#"><img src="./img/net.svg" alt="net"/><span>Лотинча</span></a></li>
            </ul>
          </div>
        </div>
        <div class="filter"></div>
      </header>
      <section class="names"> 
        <div class="container"> 
          <div class="names__gender"> <a class="names__gender-type boy" href="./names.html">
              <div class="emoji">👦</div>
              <h1>Болалар исми</h1></a></div>
          <div class="names__type"> 
            <div class="names__type-header"> 
              <h1 class="names__type-title">Рукнлар </h1><a class="names__type-other" href="#">Хамма рукнлар </a>
            </div>
            <div class="names__type-body"> 
              <ul> 
                <li> <a class="item" href="#">Арабча </a></li>
                <li> <a class="item" href="#">Узбекча </a></li>
                <li> <a class="item" href="#">Козокча </a></li>
                <li> <a class="item" href="#">Русча </a></li>
                <li> <a class="item" href="#">Форс-тожикча </a></li>
                <li> <a class="item" href="#">Яхудийча </a></li>
                <li> <a class="item" href="#">Арабча </a></li>
                <li> <a class="item" href="#">Арабча </a></li>
                <li> <a class="item" href="#">Арабча </a></li>
                <li> <a class="item" href="#">Арабча </a></li>
                <li> <a class="item" href="#">Арабча </a></li>
              </ul>
            </div>
          </div>
          <div class="alphabet__header">
            <h1 class="alphabet__title">Алифбо бойича</h1>
            <div class="alphabet__box"> 
              <ul class="alphabet__list"> 
                <li class="alphabet__list-item active">A</li>
                <li class="alphabet__list-item">Б</li>
                <li class="alphabet__list-item">В</li>
                <li class="alphabet__list-item">Г</li>
                <li class="alphabet__list-item">Д</li>
                <li class="alphabet__list-item">Е</li>
                <li class="alphabet__list-item">Ё</li>
                <li class="alphabet__list-item">Ж</li>
                <li class="alphabet__list-item">З</li>
                <li class="alphabet__list-item">И</li>
                <li class="alphabet__list-item">Й</li>
                <li class="alphabet__list-item">К</li>
                <li class="alphabet__list-item">Л</li>
                <li class="alphabet__list-item">М</li>
                <li class="alphabet__list-item">Н</li>
                <li class="alphabet__list-item">О</li>
                <li class="alphabet__list-item">П</li>
                <li class="alphabet__list-item">Р</li>
                <li class="alphabet__list-item">С</li>
                <li class="alphabet__list-item">Т</li>
                <li class="alphabet__list-item">У</li>
                <li class="alphabet__list-item">Ф</li>
                <li class="alphabet__list-item">Х</li>
                <li class="alphabet__list-item">Ц</li>
                <li class="alphabet__list-item">Ч</li>
                <li class="alphabet__list-item">Щ</li>
                <li class="alphabet__list-item">Э</li>
                <li class="alphabet__list-item">Ю</li>
                <li class="alphabet__list-item">Я</li>
                <li class="alphabet__list-item">Ў</li>
                <li class="alphabet__list-item">Қ</li>
                <li class="alphabet__list-item">Ғ</li>
                <li class="alphabet__list-item">Ҳ</li>
              </ul>
            </div>
          </div>
          <div class="names__top"> 
            <h1 class="names__top-title">Энг кўп қидирилган исмлар</h1>
            <div class="names__top-box">
              <div class="box"> 
                <ul class="boy">
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                </ul>
                <ul class="boy">
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                </ul>
              </div><a class="names__top-btn" href="#">Энг кўп қидирилган исмлар</a>
            </div>
          </div>
          <div class="names__top"> 
            <h1 class="names__top-title">Топ 100</h1>
            <div class="names__top-box">
              <div class="box"> 
                <ul class="boy">
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                </ul>
                <ul class="boy">
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                  <li> <a href="./detail.html">Сардор</a></li>
                </ul>
              </div><a class="names__top-btn" href="#">Барча топ исмлар</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">  
        <div class="container"> <a class="footer__add" href="#">Сайтда реклама бериш </a>
          <h3 class="footer__copyright">© Ismlarmanosi.uz — Ўзбек исмларининг маъноси. Исмлар маъноси, 2023–2023</h3>
          <h3 class="footer__age">18+</h3>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js?_v=20230319171012"> </script>
  </body>
</html>

src/components/names.pug
mixin names()
    section.names 
        .container 
            .names__gender 
                a(href="./names.html").names__gender-type.boy
                    .emoji 👦
                    h1 Болалар исми
                //- a(href="#").main__gender-type.girl
                //-     .emoji 👧
                //-     h1 Кизлар исми

            .names__type 
                .names__type-header 
                    h1.names__type-title Рукнлар 
                    a(href="#").names__type-other Хамма рукнлар 
                .names__type-body 
                    ul 
                        li 
                            a(href="./category.html").item Арабча 
                        li 
                            a(href="./category.html").item Узбекча 
                        li 
                            a(href="./category.html").item Козокча 
                        li 
                            a(href="./category.html").item Русча 
                        li 
                            a(href="./category.html").item Форс-тожикча 
                        li 
                            a(href="./category.html").item Яхудийча 
                        li 
                            a(href="./category.html").item Арабча 
                        li 
                            a(href="./category.html").item Арабча 
                        li 
                            a(href="./category.html").item Арабча 
                        li 
                            a(href="./category.html").item Арабча 
                        li 
                            a(href="./category.html").item Арабча 

            .alphabet__header
                h1.alphabet__title Алифбо бойича
                .alphabet__box 
                    ul.alphabet__list 
                        li.alphabet__list-item.active A
                        li.alphabet__list-item Б
                        li.alphabet__list-item В
                        li.alphabet__list-item Г
                        li.alphabet__list-item Д
                        li.alphabet__list-item Е
                        li.alphabet__list-item Ё
                        li.alphabet__list-item Ж
                        li.alphabet__list-item З
                        li.alphabet__list-item И
                        li.alphabet__list-item Й
                        li.alphabet__list-item К
                        li.alphabet__list-item Л
                        li.alphabet__list-item М
                        li.alphabet__list-item Н
                        li.alphabet__list-item О
                        li.alphabet__list-item П
                        li.alphabet__list-item Р
                        li.alphabet__list-item С
                        li.alphabet__list-item Т
                        li.alphabet__list-item У
                        li.alphabet__list-item Ф
                        li.alphabet__list-item Х
                        li.alphabet__list-item Ц
                        li.alphabet__list-item Ч
                        li.alphabet__list-item Щ
                        li.alphabet__list-item Э
                        li.alphabet__list-item Ю
                        li.alphabet__list-item Я
                        li.alphabet__list-item Ў
                        li.alphabet__list-item Қ
                        li.alphabet__list-item Ғ
                        li.alphabet__list-item Ҳ

            .names__top 
                h1.names__top-title Энг кўп қидирилган исмлар
                .names__top-box
                    .box 
                        ul.boy
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                        ul.boy
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                        //- ul.girl
                        //-     li 
                        //-         a(href="./detail.html") Мадина
                        //-     li 
                        //-         a(href="./detail.html") Мадина
                        //-     li 
                        //-         a(href="./detail.html") Мадина
                        //-     li 
                        //-         a(href="./detail.html") Мадина
                        //-     li 
                        //-         a(href="./detail.html") Мадина
                    a(href="./most.html").names__top-btn Энг кўп қидирилган исмлар

            .names__top 
                h1.names__top-title Топ 100
                .names__top-box
                    .box 
                        ul.boy
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                        ul.boy
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                            li 
                                a(href="./detail.html") Сардор
                        //- ul.girl
                        //-     li 
                        //-         a(href="./detail.html") Мадина
                        //-     li 
                        //-         a(href="./detail.html") Мадина
                        //-     li 
                        //-         a(href="./detail.html") Мадина
                        //-     li 
                        //-         a(href="./detail.html") Мадина
                        //-     li 
                        //-         a(href="./detail.html") Мадина
                    a(href="./most.html").names__top-btn Барча топ исмлар
